# Generated by Django 2.1.7 on 2021-03-29 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contador',
            fields=[
                ('id_contador', models.AutoField(primary_key=True, serialize=False)),
                ('ds_categoria', models.TextField()),
                ('qtd_contador', models.IntegerField(default=0)),
            ],
        ),
    ]
